#!/usr/bin/expect
set DOMAIN [lindex $argv 0]

spawn -noecho virsh -e "^D" console "$DOMAIN"

set timeout 10
expect_after timeout { puts "Waiting for connection to domain timed out." ; exit 2 }
expect "Connected to domain" { send \r }

set timeout 300
expect_after timeout { puts "Waiting for login prompt timed out." ; exit 1 }
expect {
	"BdsDxe: No bootable option or device was found." {
		# Output any BdsDxe message right after this error
		expect {
			-re "BdsDxe:.*$" { exp_continue }
			timeout { puts "UEFI did not find operating system to boot." ; exit 3 }
			-timeout 10 -re "\n........"
		}
		exp_continue
	}
	"login:" { send \x04; puts \n; }
}
